VITE_SUPABASE_PROJECT_ID="rhxxxmleojvavsapwdic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoeHh4bWxlb2p2YXZzYXB3ZGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODEyOTUsImV4cCI6MjA3NjQ1NzI5NX0.3wCKav4Vfr285UF0XNgIL6emkxtHuKvdLveFLjnIr4Q"
VITE_SUPABASE_URL="https://rhxxxmleojvavsapwdic.supabase.co"
